<?xml version="1.0" encoding="utf-8"?>
<Mod id="34c4e38f-6bdb-4097-bdf7-dff6fbbdd200" version="1">
  <Properties>
    <Name>LOC_WAF_PPK_NAME</Name>
    <Description>LOC_WAF_PPK_DESCRIPTION</Description>
    <Created>1651289168</Created>
    <Teaser>LOC_WAF_PPK_TEASER</Teaser>
    <Authors>[COLOR:ResCultureLabelCS]帅气的凯（皮皮凯）[ENDCOLOR]</Authors>
    <SpecialThanks>_Zur13_</SpecialThanks>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <References>
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion1" />
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion 2" />
  </References>
  <FrontEndActions>
    <UpdateText id="WAF_PPK_TEXT">
      <File>WAF_PPK_TEXT.sql</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <AddUserInterfaces id="WAF_PPK_UI">
      <Properties>
        <Context>InGame</Context>
        <LoadOrder>99000</LoadOrder>
      </Properties>
      <File>WAF_PPK_UI.xml</File>
    </AddUserInterfaces>
    <UpdateText id="WAF_PPK_TEXT">
      <File>WAF_PPK_TEXT.sql</File>
    </UpdateText>
	<AddGameplayScripts id="WAF_Scripts">
	  <File>WAF_PPK.lua</File>
	</AddGameplayScripts>
  </InGameActions>
  <Files>
	<File>WAF_PPK.lua</File>
    <File>WAF_PPK_UI.lua</File>
    <File>WAF_PPK_UI.xml</File>
    <File>WAF_PPK_TEXT.sql</File>
	<File>PhoneUI手机UI.xml</File>
	<File>statement声明.txt</File>
  </Files>
  
  <LocalizedText>
	<Text id="LOC_WAF_PPK_NAME">
	  <en_US>Watch AI fight MOD</en_US>
	  <zh_Hans_CN>观看AI战争MOD</zh_Hans_CN>
	  <zh_Hant_HK>觀看AI戰爭MOD</zh_Hant_HK>
	</Text>
	<Text id="LOC_WAF_PPK_TEASER">
	  <en_US>Watch AI fight MOD</en_US>
	  <zh_Hans_CN>观看AI战争MOD</zh_Hans_CN>
	  <zh_Hant_HK>觀看AI戰爭MOD</zh_Hant_HK>
	</Text>
	<Text id="LOC_WAF_PPK_DESCRIPTION">
	  <en_US>Since English is not my native language, if there is any problem with the English translation, please correct me[NEWLINE]You can switch between different civilizations in a game to observe AI war[NEWLINE]You can also choose Open the full World map field of view,Watch the rise and fall of all AI civilizations.[NEWLINE]Of course, you can choose one of the civilizations at any time and return to the game[NEWLINE][NEWLINE]This mod is improved from the "Cheat Switch Civilization" mod. Now it's more suitable for watching the war between game AIs. Although the steam Workshop actually has such mods, such as "Autoplay for AI Battle Royal"MOD and "God's perspective"MOD, they all need to use shortcut keys to start. Many of my friends are mobile phone players or tablet players. They don't have a keyboard and can't use those mods normally, so I modified this mod and share it with you now. I hope it can help some partners who want to watch the war game between game AI on mobile phone or tablet.Of course, it can work normally on computer.[NEWLINE][NEWLINE]Although, the computer can also use the official "Sid Meier's civilization VI SDK" to watch the war game between game AI, but it is even more impossible for mobile phone players and tablet players.If you are a mobile player and want a larger mod menu, please rename the "PhoneUI手机UI.xml" file to "WAF_PPK_UI.xml", replace the original file.</en_US>
	  <zh_Hans_CN>您可以在游戏中切换不同的文明来观察AI战争[NEWLINE]您还可以选择打开完整的世界地图视野,观察所有AI文明的兴衰[NEWLINE]当然，您随时都可以选择其中一个文明，并回到游戏中去[NEWLINE][NEWLINE][COLOR:ResCultureLabelCS]帅气的凯（皮皮凯）[ENDCOLOR]：我更喜欢叫这个mod为挂机看海mod，当然你最好配合能实现增加视野的mod我是用"Enhanced Camera"MOD,遗憾的是这个mod移动端不支持,我没找到为什么不兼容[NEWLINE][NEWLINE]本MOD是由"Cheat Switch Civilization"这个MOD改进而来的，现在它更适合用来观看游戏AI之间的战争，虽然创意工坊实际已经有了这样的MOD，例如"Autoplay for AI Battle Royal"MOD和"上帝视角"MOD，但他们都需要使用快捷键才能启动，而我的很多小伙伴是手机玩家，或者是平板玩家他们没有键盘，无法正常使用那几个MOD，所以我修改了这个MOD，现在分享给大家。希望能帮助到一些想在手机或平板上观看游戏AI之间的战争游戏的伙伴，当然在电脑上它能正常工作。[NEWLINE][NEWLINE]虽然电脑端也可以利用官方"Sid Meier's Civilization VI SDK"来观看游戏AI之间的战争游戏的工具，但这手机玩家和平板玩家不可能实现。如果你是手机玩家，想要更大的MOD菜单请将“PhoneUI手机UI.xml”文件改名成“WAF_PPK_UI.xml”，替换原来的这个文件。</zh_Hans_CN>
	  <zh_Hant_HK>您可以在遊戲中切換不同的文明來觀察AI戰爭[NEWLINE]您還可以選擇打開完整的世界地圖視野,觀察所有AI文明的興衰[NEWLINE]當然，您隨時都可以選擇其中一個文明，並回到遊戲中去[NEWLINE][NEWLINE][COLOR:ResCultureLabelCS]帅气的凯（皮皮凯）[ENDCOLOR]：我更喜歡叫這個mod為挂機看海mod，當然你最好配合能實現增加視野的mod我是用"Enhanced Camera"MOD,遺憾的是這個mod移動端不支持,我沒找到為什麼不兼容[NEWLINE][NEWLINE]本MOD是由"Cheat Switch Civilization"這個MOD改進而來的，現在它更適合用來觀看遊戲AI之間的戰爭，雖然創意工坊實際已經有了這樣的MOD，例如"Autoplay for AI Battle Royal"MOD和"上帝視角"MOD，但他們都需要使用快速鍵才能啟動，而我的很多小夥伴是手機玩家，或者是平板玩家他們沒有鍵盤，無法正常使用那幾個MOD，所以我修改了這個MOD，現在分享給大家。希望能幫助到一些想在手機或平板上觀看遊戲AI之間的戰爭遊戲的夥伴，當然在電腦上它能正常工作。[NEWLINE][NEWLINE]雖然電腦端也可以利用官方"Sid Meier's Civilization VI SDK"來觀看遊戲AI之間的戰爭遊戲的工具，但這手機玩家和平板玩家不可能實現。如果你是手機玩家，想要更大的MOD選單請將“PhoneUI手机UI.xml”檔案改名成“WAF_PPK_UI.xml”，替換原來的這個文件。</zh_Hant_HK>
	</Text>
  </LocalizedText>
</Mod>