<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Mod id="0ff679ba-a33d-4a5a-b886-274e9d2f9df8" version="1">
  <Properties>
    <Name>[ICON_Strength][COLOR_White]AI++[ENDCOLOR]</Name>
    <Description>Complete rework of the AI[NEWLINE][NEWLINE]This mod is no fake. Don't believe me, play on a level higher than Emperor. Unless you play as Babylon and rush to get Masonry or simply a pro that manages to hide in a mountain range then... [NEWLINE][NEWLINE]Computer is now far more aggressive and WILL go for early game attacks. [NEWLINE] Militaristic Civilizations now put aside building wonders and gaining Diplomatic favor and will go after Civilizations+City States.[NEWLINE] They will also plan long in advance. For example: if your cities have walls and Rome suddenly produced two battering rams then he may be after you. [NEWLINE][NEWLINE]Besides all that, if you survive the first few eras and manage to put down a few cities you will be dealing with giant countries still eager to take down smaller empires. [NEWLINE] They are cultural and especially scientific powerhouses and are personalized to head in the victory direction that their traits point to. [NEWLINE] Even Naval Civs like Norway are strong now because they will be more interested in building a navy.[NEWLINE]To put this in perspective: before while playing as Inca I beat deity by domination, after while testing this mod out I barely won a diplomatic victory on Emperor as the same country. [NEWLINE] One of my failed attempts on Immortal is shown on the mod's steam page.</Description>
    <Teaser>Don't Play Deity with this enabled! ;)</Teaser>
	<CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AffectsSavedGames>0</AffectsSavedGames>
	<Authors>ChessPro2007</Authors>
  </Properties>
  <InGameActions>
    <UpdateDatabase id="Code">
      <Properties>
        <LoadOrder>1000000</LoadOrder>
      </Properties>
      <File>AI_code.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
      <File>AI_code.sql</File>
  </Files>
</Mod>