<?xml version="1.0" encoding="utf-8"?>
<Mod id="ca311a57-9468-4b9e-ac4b-99da5a80ac6e" version="1">
  <Properties>
    <Name>LOC_JIANZHUHUCHI_NAME</Name>
    <Description>LOC_JIANZHUHUCHI_DESCRIPTION</Description>
    <Created>1670726258</Created>
    <Teaser>LOC_JIANZHUHUCHI_TEASER</Teaser>
    <Authors>黑光</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>

  <LocalizedText>
    <Text id="LOC_JIANZHUHUCHI_NAME">
      <en_US>delete from MutuallyExclusiveBuildings</en_US>
      <zh_Hans_CN>解除建筑互斥</zh_Hans_CN>
    </Text>
    <Text id="LOC_JIANZHUHUCHI_TEASER">
      <en_US>delete from MutuallyExclusiveBuildings</en_US>
      <zh_Hans_CN>解除建筑互斥</zh_Hans_CN>
    </Text>
    <Text id="LOC_JIANZHUHUCHI_DESCRIPTION">
      <en_US>The mutually exclusive properties of buildings were removed</en_US>
      <zh_Hans_CN>解除建筑互斥</zh_Hans_CN>
	</Text>
  </LocalizedText>
  
  <FrontEndActions>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="MutuallyExclusiveBuildings">
       <Properties><LoadOrder>114514</LoadOrder></Properties>
       <Criteria>MutuallyExclusiveBuildings</Criteria>
       <File>Base.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>Base.sql</File>
  </Files>
</Mod>