<?xml version="1.0" encoding="utf-8"?>
<Mod id="f345d725-60b0-4ce5-ae04-12d4708d79f9" version="1">
  <Properties>
    <Name>HUMAN_POWEROrdinary</Name>
    <Description>This is a brief description of the mod.</Description>
    <Created>1651488304</Created>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Authors>16332</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <UpdateDatabase id="NewAction">
      <File>GameData1.xml</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>GameData1.xml</File>
  </Files>
</Mod>