<?xml version="1.0" encoding="utf-8"?>
<Mod id="b6ae802d-279c-4971-8062-5fbea6ff0587" version="1">
  <Properties>
    <Name>LOC_SUBNAUTICA_MOD_NAME</Name>
    <Description>LOC_SUBNAUTICA_MOD_Description</Description>
    <Created>1636902150</Created>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Authors>LOC_SUBNAUTICA_MOD_Author</Authors>
    <SpecialThanks>LOC_SUBNAUTICA_MOD_Helper</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <File>4546B_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <File>4546B_Text.xml</File>
      <File>4546B_Text_US.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <File>4546B_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Arts">
      <File>LOC_SUBNAUTICA_MOD_NAME.dep</File>
    </UpdateArt>
    <UpdateColors id="color">
      <File>4546B_Color.xml</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Database">
      <File>4546B_Civilization.xml</File>
      <File>4546B_Leaders.xml</File>
      <File>4546B_UNIT.xml</File>
      <File>4546B_UNIT2.xml</File>
      <File>4546B_UNIT3.xml</File>
      <File>4546B_Building.xml</File>
      <File>4546B_District.xml</File>
      <File>4546B_UNIT4.xml</File>
      <File>4546B_MODIFIER.sql</File>
      <File>4546B_IMPROVEMENT.xml</File>
      <File>4546B_MODIFIERS.xml</File>
      <File>4546B_PROJECTS.xml</File>
      <File>4546B_UNIT5.xml</File>
      <File>4546B_Resource.xml</File>
      <File>4546B_AGENDA.xml</File>
      <File>4546B_AI.xml</File>
    </UpdateDatabase>
    <UpdateText id="text">
      <File>4546B_Text.xml</File>
      <File>4546B_Text_US.xml</File>
    </UpdateText>
    <UpdateIcons id="icons">
      <File>4546B_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <File>LOC_SUBNAUTICA_MOD_NAME.dep</File>
    </UpdateArt>
    <UpdateColors id="COLOR">
      <File>4546B_Color.xml</File>
    </UpdateColors>
    <UpdateAudio id="AUDIO">
      <File>Platforms/Windows/Audio/SUBNAUTICA_Banks.ini</File>
    </UpdateAudio>
  </InGameActions>
  <Files>
    <File>4546B_AGENDA.xml</File>
    <File>4546B_AI.xml</File>
    <File>4546B_Building.xml</File>
    <File>4546B_Civilization.xml</File>
    <File>4546B_Color.xml</File>
    <File>4546B_Config.xml</File>
    <File>4546B_District.xml</File>
    <File>4546B_Icons.xml</File>
    <File>4546B_IMPROVEMENT.xml</File>
    <File>4546B_Leaders.xml</File>
    <File>4546B_MODIFIER.sql</File>
    <File>4546B_MODIFIERS.xml</File>
    <File>4546B_PROJECTS.xml</File>
    <File>4546B_Resource.xml</File>
    <File>4546B_Text.xml</File>
    <File>4546B_Text_US.xml</File>
    <File>4546B_UNIT.xml</File>
    <File>4546B_UNIT2.xml</File>
    <File>4546B_UNIT3.xml</File>
    <File>4546B_UNIT4.xml</File>
    <File>4546B_UNIT5.xml</File>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Resources.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>LOC_SUBNAUTICA_MOD_NAME.dep</File>
    <File>Platforms/MacOS/BLPs/4546BDDS.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/Audio/120301756.wem</File>
    <File>Platforms/Windows/Audio/20665755.wem</File>
    <File>Platforms/Windows/Audio/318750836.wem</File>
    <File>Platforms/Windows/Audio/3599106.wem</File>
    <File>Platforms/Windows/Audio/412393744.wem</File>
    <File>Platforms/Windows/Audio/425235898.wem</File>
    <File>Platforms/Windows/Audio/435650522.wem</File>
    <File>Platforms/Windows/Audio/653807196.wem</File>
    <File>Platforms/Windows/Audio/654409977.wem</File>
    <File>Platforms/Windows/Audio/675421606.wem</File>
    <File>Platforms/Windows/Audio/686806005.wem</File>
    <File>Platforms/Windows/Audio/698628762.wem</File>
    <File>Platforms/Windows/Audio/89623112.wem</File>
    <File>Platforms/Windows/Audio/PluginInfo.xml</File>
    <File>Platforms/Windows/Audio/SB_4546B.bnk</File>
    <File>Platforms/Windows/Audio/SB_4546B.txt</File>
    <File>Platforms/Windows/Audio/SoundbanksInfo.xml</File>
    <File>Platforms/Windows/Audio/SUBNAUTICA_Banks.ini</File>
    <File>Platforms/Windows/BLPs/4546BDDS.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>SB_4546B.txt</File>
  </Files>
</Mod>