<?xml version="1.0" encoding="utf-8"?>
<Mod id="300376ec-2722-4508-a4a7-2948c44a87d1" version="1">
  <Properties>
    <Name>始皇帝的野望-大秦勇士</Name>
    <Description>仅对秦始皇有效[NEWLINE]花费40 -&gt; 20;视野2 -&gt; 4;移动力2 -&gt; 3;近战20 -&gt; 30</Description>
    <Created>1584605972</Created>
    <Teaser>始皇帝的野望-大秦勇士</Teaser>
    <Authors>mafiasaint</Authors>
    <SpecialThanks>Bilibili Hemmelfort</SpecialThanks>
    <Homepage>http://520mylove.cn</Homepage>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions />
  <InGameActions>
    <UpdateArt id="Art">
      <File>Unit_QinInfantry.dep</File>
    </UpdateArt>
    <UpdateDatabase id="Gameplay">
      <File>Unit_QinInfantry_Gameplay.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="Icons">
      <File>Unit_QinInfantry_Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="Text">
      <File>Unit_QinInfantry_Text.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>ArtDefs/Units.artdef</File>
    <File>Unit_QinInfantry.dep</File>
    <File>Unit_QinInfantry_Gameplay.xml</File>
    <File>Unit_QinInfantry_Icons.xml</File>
    <File>Unit_QinInfantry_Text.xml</File>
  </Files>
</Mod>