<?xml version="1.0" encoding="utf-8"?>
<Mod id="0ba7c226-3008-41b3-b25a-ce2fd44bb041" version="1">
  <Properties>
    <Name>始皇帝的野望-大秦弓箭手</Name>
    <Description>仅对秦始皇有效[NEWLINE]花费60 -&gt; 30;视野2 -&gt; 4;移动力2 -&gt; 3;近战15 -&gt; 20;远程攻击范围2-3,远程攻击 25-35</Description>
    <Created>1584605926</Created>
    <Teaser>始皇帝的野望-大秦弓箭手</Teaser>
    <Authors>mafiasaint</Authors>
    <SpecialThanks>Bilibili Hemmelfort</SpecialThanks>
    <Homepage>http://520mylovee.cn</Homepage>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <UpdateArt id="Art">
      <File>Unit_QinArcher.dep</File>
    </UpdateArt>
    <UpdateDatabase id="Gameplay">
      <File>Unit_QinArcher_Gameplay.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="Icons">
      <File>Unit_QinArcher_Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="Text">
      <File>Unit_QinArcher_Text.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>ArtDefs/Units.artdef</File>
    <File>Unit_QinArcher.dep</File>
    <File>Unit_QinArcher_Gameplay.xml</File>
    <File>Unit_QinArcher_Icons.xml</File>
    <File>Unit_QinArcher_Text.xml</File>
  </Files>
</Mod>