<?xml version="1.0" encoding="utf-8"?>
<Mod id="738cef80-5cad-4a37-a468-13bd33b0bc00" version="10">
  <Properties>
    <Name>10xPantheon</Name>
    <Description>This Mod modifies the effect of the pantheon in the game, making them 10 times as effective.I've changed the tips for various languages, but I don't guarantee it will work.You can use other Mod. If you find Bugs, please contact me.Enjoy!(Also have 5x and 3x!)</Description>
    <CustomProperties></CustomProperties>
    <Created>1621069281</Created>
    <Teaser>Pantheon x10</Teaser>
    <Authors>HaoJun0823</Authors>
    <SpecialThanks>All players and modders.</SpecialThanks>
    <Homepage>https://steamcommunity.com/id/HaoJun0823/</Homepage>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Blocks>
    <Mod id="f8020339-b20e-4b8e-adcf-2b9c102f8e9b" title="5xPantheon" />
    <Mod id="72ad4615-44d7-449a-a39c-b25ab2d674e5" title="3xPantheon" />
  </Blocks>
  <FrontEndActions />
  <InGameActions>
    <UpdateDatabase id="ModifyGameData">
      <Properties>
        <LoadOrder>999</LoadOrder>
      </Properties>
      <File>10xPantheon.sql</File>
    </UpdateDatabase>
    <UpdateText id="ModifyGameLanguages">
      <Properties>
        <LoadOrder>999</LoadOrder>
      </Properties>
      <File>10xPantheon_Languages.sql</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>10xPantheon.sql</File>
    <File>10xPantheon_Languages.sql</File>
  </Files>
</Mod>