<?xml version="1.0" encoding="utf-8"?>
<Mod id="D2845AB9-9262-20C9-56A8-6E57C4FF281A" version="2.0">
  <Properties>
    <Name>LOC_MOD_BETTER_UI_NAME</Name>
    <Description>LOC_MOD_BETTER_UI_DES</Description>
    <Authors>Jewbery</Authors>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <ActionCriteria>
    <Criteria id="Expansion2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <ImportFiles id="FrontEndActionsUpdate">
      <Properties>
        <LoadOrder>99999</LoadOrder>
      </Properties>
      <File>PlayerSetupLogic.lua</File>
      <File>LoadScreen.lua</File>
      <File>LoadScreen.xml</File>
      <File>DiplomacyActionView.lua</File>
    </ImportFiles>
    <ImportFiles id="FrontEndActionsUpdate2" criteria="Expansion2">
      <Properties>
        <LoadOrder>99999</LoadOrder>
      </Properties>
      <File>DiplomacyActionView.xml</File>
    </ImportFiles>
  </FrontEndActions>
  <InGameActions>
    <ImportFiles id="Import">
      <Properties>
        <LoadOrder>99999</LoadOrder>
      </Properties>
      <File>LeaderIcon.lua</File>
      <File>PlotTooltip_Expansion2.lua</File>
      <File>PlotToolTip.lua</File>
      <File>LoadScreen.lua</File>
      <File>DistrictPlotIconManager.lua</File>
      <File>LoadScreen.xml</File>
      <File>GreatWorksOverview.lua</File>
      <File>GreatWorksOverview.xml</File>
      <File>DiplomacyActionView.lua</File>
      <File>WorldViewIconsManager.lua</File>
      <File>PlayerSetupLogic.lua</File>
      <File>ToolTipHelper.lua</File>
    </ImportFiles>
    <ImportFiles id="Import2" criteria="Expansion2">
      <Properties>
        <LoadOrder>99999</LoadOrder>
      </Properties>
      <File>DiplomacyActionView.xml</File>
    </ImportFiles>
    <UpdateText id="Text1">
      <Properties>
        <LoadOrder>99999</LoadOrder>
      </Properties>
      <File>usefulText.sql</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>usefulText.sql</File>
    <File>DistrictPlotIconManager.lua</File>
    <File>GreatWorksOverview.lua</File>
    <File>GreatWorksOverview.xml</File>
    <File>WorldViewIconsManager.lua</File>
    <File>PlayerSetupLogic.lua</File>
    <File>LoadScreen.lua</File>
    <File>LoadScreen.xml</File>
    <File>LeaderIcon.lua</File>
    <File>DiplomacyActionView.lua</File>
    <File>DiplomacyActionView.xml</File>
    <File>PlotTooltip_Expansion2.lua</File>
    <File>ToolTipHelper.lua</File>
  </Files>
  <LocalizedText>
    <Text id="LOC_MOD_BETTER_UI_NAME">
      <zh_Hans_CN>[COLOR_FLOAT_GOLD]UI实用功能合集[ENDCOLOR]</zh_Hans_CN>
      <en_US>[COLOR_FLOAT_GOLD]Useful UI Collections[ENDCOLOR]</en_US>
    </Text>
    <Text id="LOC_MOD_BETTER_UI_DES">
      <zh_Hans_CN>支持多人联机[newline]
·可以显示奇观进度(鼠标移到奇观单元格或者建造列表的奇观项)[newline]
·可以查看某城市是否有间谍活动没有则不显示(鼠标移到市中心单元格)[newline]
·美化加载界面条目显示更加详细[newline]
·美化巨作界面[newline]
·加载界面允许使用鼠标滚轮[newline]
·资源显示加成数值(鼠标放在资源图标可查看提供的加成)[newline]
·奢侈品资源显示行业效果(鼠标放在资源图标可查看行业的效果)[newline]
·可以查看其它文明拥有的奇观(鼠标移到领袖头像)[newline]
·可以查看所有文明城市具体产出(鼠标移到市中心单元格)[newline]
</zh_Hans_CN>
      <en_US>Display the progress of wonders[newline]
·Beautify the display of loading interface entries in more detail[newline]
·Beautify the masterpiece interface[newline]
·The loading interface allows the use of mouse wheels[newline]
·Resource display bonus value[newline]
·Luxury resources display industry effect[newline]
·You can view the wonders of other civilizations (mouse over the leader's icon)[newline]</en_US>
    </Text>
  </LocalizedText>
</Mod>