STRINGS.CHARACTERS.GENERIC.ONUSEIDOL = "我感到有许多知识涌入我的大脑！"
STRINGS.ACTIONS.CASTSPELL.SPARK = "启发"
STRINGS.CHARACTERS.GENERIC.ACTIONFAIL.IDOL_FAIL = {
    NOPORTALNEAR = "这里的月光能量不够强烈。",
    NOSKILLTREE = "我无法从月光中获得更多。",
}