<?xml version="1.0" encoding="utf-8"?>
<Mod id="95a3d21f-2b55-4fbf-877e-a891d48e0849" version="1">
  <Properties>
    <Name>MoreAirAndNavyUnits</Name>
    <Description>Now AI will produce more air and navy units to keep pressue for you.</Description>
    <Created>1580870850</Created>
    <Teaser>Now AI will produce more air and navy units to keep pressue for you.</Teaser>
    <Authors>57371</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <UpdateDatabase id="data">
      <File>MoreAirAndNavyUnits_datas.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>MoreAirAndNavyUnits_datas.sql</File>
  </Files>
</Mod>