<?xml version="1.0" encoding="utf-8"?>
<Mod id="db61715e-15cf-4723-8d0c-1103f97c1322" version="1">
  <Properties>
    <Name>LOC_MOD_FLAC_TR_NAME</Name>
    <Description>LOC_MOD_FLAC_TR_DESCRIPTION</Description>
    <Created>1646735578</Created>
    <Teaser>LOC_MOD_FLAC_TR_TEASER</Teaser>
    <Authors>LOC_MOD_FLAC_TR_AUTHOR</Authors>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>0</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <LocalizedText>
    <File>TR_ModPackText.xml</File>
  </LocalizedText>
  <ActionCriteria>
	<Criteria id="CRITERIA_FLACS_TR">
	  <ConfigurationValueMatches>
		<Group>Game</Group>
        <ConfigurationId>CONFIG_FLACS_FLACS_ISREMIND</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="NewAction">
      <File>Config/TR_Config.sql</File>
    </UpdateDatabase>
    <UpdateText id="NewAction">
      <File>Text/TR_Text.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <AddUserInterfaces id="NewAction">
      <Criteria>CRITERIA_FLACS_TR</Criteria>
	  <Properties>
        <Context>InGame</Context>
      </Properties>
	  <File>UI/TR_UI.xml</File>
    </AddUserInterfaces>
    <UpdateText id="NewAction">
      <File>Text/TR_Text.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>Config/TR_Config.sql</File>
    <File>Text/TR_Text.xml</File>
    <File>TR_ModPackText.xml</File>
    <File>UI/TR_UI.lua</File>
    <File>UI/TR_UI.xml</File>
  </Files>
</Mod>