<?xml version="1.0" encoding="utf-8"?>
<Mod id="3324fbd2-a31d-11e9-9aac-408d5ca2342b" version="1">
    <Properties>
        <Name>AutoBuildRoads</Name>
        <Teaser>UI</Teaser>
        <Description>workers and military-engineers automatically build roads with golds and resources</Description>
        <Authors>errt</Authors>
        <AffectsSavedGames>0</AffectsSavedGames>
        <CompatibleVersions>2.0</CompatibleVersions>
    </Properties>
    
    <InGameActions>
        <AddUserInterfaces id="AddUserInterfaces">
            <Properties>
                <LoadOrder>100</LoadOrder>
                <Context>InGame</Context>
            </Properties>
            <File>BuildRoad.xml</File>
        </AddUserInterfaces>
        <AddGameplayScripts id="TEST_LUA">
            <File>BuildRoad_gameplay.lua</File>
        </AddGameplayScripts>
    </InGameActions>
    
    <Files>
        <File>BuildRoad.xml</File>
        <File>BuildRoad.lua</File>
        <File>BuildRoad_gameplay.lua</File>
    </Files>


</Mod>