<Build name="charms_status_wx.scml">
 <Symbol name="charm_bee_chip">
  <Frame framenum="0" duration="1" image="charm_bee_chip-0" w="119" h="128" x="-38.940605" y="0.674942"/>
  <Frame framenum="1" duration="1" image="charm_bee_chip-1" w="119" h="128" x="-38.940605" y="0.674942"/>
  <Frame framenum="2" duration="1" image="charm_bee_chip-2" w="166" h="156" x="-62.881622" y="-3.512497"/>
 </Symbol>
 <Symbol name="charm_thorn_chip">
  <Frame framenum="0" duration="1" image="charm_thorn_chip-0" w="136" h="128" x="-44.503555" y="0.674942"/>
  <Frame framenum="1" duration="1" image="charm_thorn_chip-1" w="136" h="128" x="-44.503555" y="0.674942"/>
  <Frame framenum="2" duration="1" image="charm_thorn_chip-2" w="166" h="156" x="-62.881622" y="-3.512497"/>
 </Symbol>
 <Symbol name="charm_fungus_chip">
  <Frame framenum="0" duration="1" image="charm_fungus_chip-0" w="136" h="128" x="-44.503555" y="0.674942"/>
  <Frame framenum="1" duration="1" image="charm_fungus_chip-1" w="136" h="128" x="-44.503555" y="0.674942"/>
  <Frame framenum="2" duration="1" image="charm_fungus_chip-2" w="166" h="156" x="-62.881622" y="-3.512497"/>
 </Symbol>
</Build>
