<?xml version="1.0" encoding="utf-8"?>
<Mod id="3a1715e4-e519-44e2-998b-6379b75cac76" version="1">
  <Properties>
    <Name>魅力长城</Name>
    <Description>纯净版增强长城，自带道路效果，长城可以建在绝大多数地块（包括山上，建山上是隧道效果）和文化炸弹。</Description>
    <Authors>ZiXu</Authors>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
	<Properties>
        <LoadOrder>10</LoadOrder>
      </Properties>
      <File>GameData1.xml</File>
	  <File>GameData2.xml</File>
	  <File>GreatWall's Culturebomb.xml</File>
	   <File>Mod_District.xml</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
      <File>GameData1.xml</File>
	  <File>GameData2.xml</File> 
	  <File>GreatWall's Culturebomb.xml</File>
	  <File>Mod_District.xml</File>
  </Files>
</Mod>