<?xml version="1.0" encoding="utf-8"?>
<Mod id="6F7F80B8-E6A1-3B74-7C5E-A65604E6F838" version="1.1">
  <Properties>
    <Name>LOC_MOD_QUEUE_NAME</Name>
    <Description>LOC_MOD_QUEUE_DESCRIPTION</Description>
    <Authors>Jewbery</Authors>
    <EnabledByDefault>0</EnabledByDefault>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>2.0</CompatibleVersions>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SpecialThanks>小庄同学、LUMEN</SpecialThanks>
  </Properties>
  <InGameActions>
    <AddUserInterfaces id="MOD_QUEUE_BUTTON">
      <Properties>
        <Context>InGame</Context>
        <LoadOrder>9</LoadOrder>
      </Properties>
      <File>button.xml</File>
    </AddUserInterfaces>
    <UpdateText id="MOD_QUEUE_TEXT">
       <Properties>
        <LoadOrder>1</LoadOrder>
       </Properties>
      <File>queueText.sql</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>button.lua</File>
    <File>button.xml</File>
    <File>queueText.sql</File>
  </Files>
  <LocalizedText>
    <Text id="LOC_MOD_QUEUE_DESCRIPTION">
      <zh_Hans_CN>
[newline]智能托管生产队列
[newline]
[newline]每个城市都有一个托管开关
[newline]读档或是退出游戏都会默认关闭所有城市托管
[newline]
[newline]开启托管开关将会智能化接管生产队列
[newline]但是不会私自拍区域或是生产单位
[newline]
[newline]会自动更新建筑项目也会自动修复被掠夺的区域和建筑
[newline]生产力花费低的建筑其收益见效快将会优先普及
[newline]
[newline]项目按照科技文化金币为优先顺序
[newline]如果城市电力不足则工业项目优先
[newline]
[newline]当队列满时系统将会抽取队列最后的项目为最高优先级
[newline]以便于自定义循环的项目
[newline]
[newline]对于区域或是奇观
[newline]你只需要把地皮拍下，然后选择下一个区域或奇观拍下地皮
会自动全部建完并更新建筑
      </zh_Hans_CN>
      <en_US>
[newline] intelligently managed production queue
[newline]
[newline] every city has a switch in production panel
[newline] reading files or quitting the game will close all switch by default
[newline]
[newline] turning on the switch will intelligently take over the production queue
[newline] but cant set districts and build units automatically
[newline]
[newline] will automatically update buildings and projects and automatically repair districts and buildings
[newline] low cost buildings will come first
[newline] the priority of the project is science, technology and culture
[newline] if the low power in the city, industrial projects will be the first
[newline]
[newline] when the queue is full, the system will take the last item in the queue as the highest priority
[newline] to customize the loop projects
      </en_US>
    </Text>
    <Text id="LOC_MOD_QUEUE_NAME">
      <zh_Hans_CN>[COLOR_FLOAT_GOLD]城市管家[ENDCOLOR]</zh_Hans_CN>
      <en_US>[COLOR_FLOAT_GOLD]Take Over Production Queue[ENDCOLOR]</en_US>
    </Text>
  </LocalizedText>
</Mod>