<?xml version="1.0" encoding="utf-8"?>
<Mod id="107a9043-4c73-4d5b-8007-79b55f19ba4a" version="1">
  <Properties>
    <Name>LOC_MODS_TITLE_LOCALIZATION_NAME</Name>
    <Description>Mods Title Localization</Description>
    <Teaser>Mods Title Localization</Teaser>
    <Authors>DeepLogic, Clear8Sky</Authors>
    <SpecialThanks>牛奶大魔王, a水电安装</SpecialThanks>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="47dccacd-f1d0-4f25-bb02-deb2b528c833" title="Enhanced Mod Manager" />
  </Dependencies>
  <LocalizedText>
    <Text id="LOC_MODS_TITLE_LOCALIZATION_NAME">
      <en_US>Mods Title Localization</en_US>
      <zh_Hans_CN>模组标题汉化</zh_Hans_CN>
    </Text>
  </LocalizedText>
  <FrontEndActions>
    <ImportFiles id="ModsTitleLocalization_ImportFiles">
      <Properties><LoadOrder>10000</LoadOrder></Properties>
      <File>UI/mods.lua</File>
      <File>UI/mods.xml</File>
    </ImportFiles>
    <UpdateText id="ModsTitleLocalization_C8S_Text">
      <Properties><LoadOrder>1000</LoadOrder></Properties>
      <File>C8S_texts.sql</File>
    </UpdateText>
    <UpdateText id="ModsTitleLocalization_Text">
      <Properties><LoadOrder>10000</LoadOrder></Properties>
      <File>texts.sql</File>
    </UpdateText>
  </FrontEndActions>
  <Files>
    <File>UI/mods.lua</File>
    <File>UI/mods.xml</File>
    <File>C8S_texts.sql</File>
    <File>texts.sql</File>
  </Files>
</Mod>
