STRINGS.WENDY_SISTURN_LIGHT_TITLE = "哀伤光痕"
STRINGS.WENDY_SISTURN_LIGHT_TITLE_DESC = "姐妹骨灰罐在装满花瓣后提供照明效果。"

STRINGS.WENDY_SISTURN_GHOSTFLOWER_1_TITLE = "哀悼永续 I"
STRINGS.WENDY_SISTURN_GHOSTFLOWER_1_TITLE_DESC = "姐妹骨灰罐延缓其中花瓣25%的腐烂速度，并且每8分钟产生一个哀悼荣耀。"

STRINGS.WENDY_SISTURN_GHOSTFLOWER_2_TITLE = "哀悼永续 II"
STRINGS.WENDY_SISTURN_GHOSTFLOWER_2_TITLE_DESC = "姐妹骨灰罐延缓其中花瓣40%的腐烂速度，并且每6分钟产生一个哀悼荣耀。"

STRINGS.WENDY_SISTERS_STORIES_TITLE = "姐妹故事书"
STRINGS.WENDY_SISTERS_STORIES_TITLE_DESC = "可以制作姐妹故事书。\n书中包含一些小故事。"

STRINGS.WENDY_ABIGAIL_ANIMAL_FRIEND_TITLE = "动物之友"
STRINGS.WENDY_ABIGAIL_ANIMAL_FRIEND_TITLE_DESC = "阿比盖尔在激怒状态下不会主动攻击一些你或许不太想攻击的动物。"

STRINGS.WENDY_ABIGAIL_LONGER_DAMAGE_DURATION_TITLE = "哀思长河"
STRINGS.WENDY_ABIGAIL_LONGER_DAMAGE_DURATION_TITLE_DESC = "阿比盖尔给予的脆弱时间延长至4秒。"

STRINGS.WENDY_ABIGAIL_MORE_DAMAGE_MOD_TITLE = "深沉悼念"
STRINGS.WENDY_ABIGAIL_MORE_DAMAGE_MOD_TITLE_DESC = "受到阿比盖尔攻击的敌人将会更脆弱。"

STRINGS.WENDY_ABIGAIL_HEALTH_ENHANCE_1_TITLE = "灵体强化 I"
STRINGS.WENDY_ABIGAIL_HEALTH_ENHANCE_1_TITLE_DESC = "阿比盖尔血量小幅增加。"

STRINGS.WENDY_ABIGAIL_HEALTH_ENHANCE_2_TITLE = "灵体强化 II"
STRINGS.WENDY_ABIGAIL_HEALTH_ENHANCE_2_TITLE_DESC = "阿比盖尔血量进一步增加。"

STRINGS.WENDY_ABIGAIL_DEFENSE_TITLE = "灵体祝福"
STRINGS.WENDY_ABIGAIL_DEFENSE_TITLE_DESC = "阿比盖尔会吸收所受伤害的60%。"

STRINGS.WENDY_MORE_ELIXIR_1_TITLE = "灵体草药学-产能 I"
STRINGS.WENDY_MORE_ELIXIR_1_TITLE_DESC = "有25%的概率在制作灵体草药时额外制作一份。"

STRINGS.WENDY_MORE_ELIXIR_2_TITLE = "灵体草药学-产能 II"
STRINGS.WENDY_MORE_ELIXIR_2_TITLE_DESC = "有40%的概率在制作灵体草药时额外制作一份。"

STRINGS.WENDY_ELIXIR_ENHANCE_TITLE = "灵体草药学-巧思"
STRINGS.WENDY_ELIXIR_ENHANCE_TITLE_DESC = "灵体草药的效果增强。"

STRINGS.WENDY_ELIXIR_BAG_TITLE = "医药包"
STRINGS.WENDY_ELIXIR_BAG_TITLE_DESC = "可以制作医药包来装下灵体草药。"

STRINGS.WENDY_COLLECT_HERBS_1_TITLE = "墓影苔采集"
STRINGS.WENDY_COLLECT_HERBS_1_TITLE_DESC = "采集植物时，有概率获得墓影苔，这是一种珍贵的草药。"
STRINGS.WENDY_COLLECT_HERBS_2_TITLE = "悼祝棠采集"
STRINGS.WENDY_COLLECT_HERBS_2_TITLE_DESC = "采集花朵时，有概率获得悼祝棠，这是一种神奇的草药。"
STRINGS.WENDY_COLLECT_HERBS_3_TITLE = "哀伤采集者"
STRINGS.WENDY_COLLECT_HERBS_3_TITLE_DESC = "获得珍稀草药的概率提升。"

STRINGS.WENDY_SKILLTREE_LOCK_DESC = "学习12项技能后解锁"

STRINGS.WENDY_MOON_LOCK_DESC = "找到并击败天体英雄。没有月亮阵营技能"
STRINGS.WENDY_MOON_SISTURN_TITLE = "月痕骨灰罐"
STRINGS.WENDY_MOON_SISTURN_TITLE_DESC = "骨灰罐中可以装入月树花；装满了月树花的骨灰罐将会赋予阿比盖尔月光的力量。"
STRINGS.WENDY_MOON_ABIGAIL_TITLE = "月亮阿比盖尔"
STRINGS.WENDY_MOON_ABIGAIL_TITLE_DESC = "阿比盖尔成为月亮生物，并为姐妹故事书添上新的一笔。"

STRINGS.WENDY_SHADOW_LOCK_DESC = "找到并击败远古织影者。没有暗影阵营技能"
STRINGS.WENDY_SHADOW_SISTURN_TITLE = "暗魂骨灰罐"
STRINGS.WENDY_SHADOW_SISTURN_TITLE_DESC = "骨灰罐中可以装入邪恶花；装满了邪恶花的骨灰罐将使阿比盖尔与暗影更为亲近。"
STRINGS.WENDY_SHADOW_ABIGAIL_TITLE = "暗影阿比盖尔"
STRINGS.WENDY_SHADOW_ABIGAIL_TITLE_DESC = "阿比盖尔成为暗影生物，并为姐妹故事书添上新的一笔。"

STRINGS.WENDY_SPELL = {
    SWEET_MEMORY = "甜蜜回忆",
    CASTLING = "王车易位",
    SAME_HEART = "姐妹同心",
    SMALL_CONTRADICTION = "小别扭",
    MOON_ESSENCE = "月之精华",
    SHADOW_PRESENT = "暗影馈赠"
}

STRINGS.NAMES.SISTERS_STORIES = "姐妹故事书"

STRINGS.CHARACTERS.WENDY.DESCRIBE.SISTERS_STORIES = "阿比盖尔，你还记得这些故事吗？"

STRINGS.WENDY_READ_SISTERS_STORIES_WITHOUT_ABIGAIL = "阿比盖尔，你在哪儿？"

STRINGS.WENDY_READ_CASTLING = "有时候我们应该学会换位思考。"

STRINGS.WENDY_READ_SAME_HEART = "阿比盖尔，一起走吧。"
STRINGS.WENDY_READ_SAME_HEART_BUT_ABIGAIL_IS_AGGRESSIVE = "不，阿比盖尔还在生气呢。"
STRINGS.WENDY_END_SAME_HEART = "有时候，我们也需要一定的距离感。"

STRINGS.WENDY_READ_SMALL_CONTRADICTION = "哼。"

STRINGS.WENDY_READ_MOON_ESSENCE_WITH_TOOMANY_GHOST = "我想我的鬼魂朋友已经够多了。"
STRINGS.WENDY_READ_MOON_ESSENCE_SUMMON_GHOST = "一切都应验了。"
STRINGS.WENDY_READ_MOON_ESSENCE_WITH_TOOMANY_GHOST_2 = "这是个问题。"

STRINGS.WENDY_READ_SHADOW_PRESENT  = "我正变成死亡。"

STRINGS.CEMETERY_BUFF_ATTACH = "我们应该坦然面对死亡。"
STRINGS.CEMETERY_BUFF_DETACH = "或许我快到终点了。"

STRINGS.MOURNING_BUFF_ATTACH = "悲伤催促着我们向前走。"
STRINGS.MOURNING_BUFF_DETACH = "也许我们终会淡忘悲伤。"

STRINGS.SHADOW_PRESENT_BUFF_DETACH = "熄灭吧，熄灭吧，短暂的烛光！"

STRINGS.NAMES.MEDICAL_BOX = "医药包"

STRINGS.CHARACTERS.WENDY.DESCRIBE.MEDICAL_BOX = "能够装下我的思念。"

STRINGS.NAMES.CEMETERY_LEAF = "墓影苔"

STRINGS.NAMES.MOURNING_FLOWER = "悼祝花"