<?xml version="1.0" encoding="utf-8"?>
<Mod id="55ce120b-6252-4eae-a032-2be089fc505f" version="1">
  <Properties>
    <Name>亚托莉（ATRI）</Name>
    <Description>亚托莉（ATRI）是夏生从海底打捞起来的机器人少女。构造精巧到与人类别无二致，并且拥有丰富的表情，而且好奇心旺盛。但是沉睡在海底所以丧失了一部分的记忆，于是她向夏生请愿，寻找自己遗失的记忆。</Description>
    <Created>1655033912</Created>
    <Teaser>亚托莉（ATRI）</Teaser>
    <Authors>UFO300 Hemmelfort</Authors>
    <SpecialThanks>Hemmelfort Kekeya</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
    <Mod id="E3F53C61-371C-440B-96CE-077D318B36C0" title="DLC: Australia Civilization Pack" />
  </Dependencies>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <Properties>
        <LoadOrder>200</LoadOrder>
      </Properties>
      <File>ATRI_GF_Config.xml</File>
      <File>ATRI_GF_Gamemode.xml</File>
    </UpdateDatabase>
    <UpdateColors id="ConfigColors">
      <File>ATRI_GF_Colors.xml</File>
    </UpdateColors>
    <UpdateIcons id="ConfigIcons">
      <File>ATRI_GF_Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="ConfigText">
      <File>ATRI_GF_Text_CN.xml</File>
      <File>ATRI_GF_Text_US.xml</File>
    </UpdateText>
    <UpdateArt id="ConfigArt">
      <File>亚托莉（ATRI）.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <File>ATRI_GF_Civilizations.xml</File>
      <File>ATRI_GF_Leader.xml</File>
      <File>ATRI_GF_Data.xml</File>
      <File>ATRI_GF_Districts.xml</File>
      <File>ATRI_GF_Requirements.sql</File>
      <File>ATRI_GF_Buildings.xml</File>
      <File>ATRI_GF_Unit.xml</File>
      <File>ATRI_GF_UnitAbilities.xml</File>
    </UpdateDatabase>
    <UpdateColors id="Colors">
      <File>ATRI_GF_Colors.xml</File>
    </UpdateColors>
    <UpdateIcons id="Icons">
      <File>ATRI_GF_Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="Text">
      <Properties>
        <LoadOrder>200</LoadOrder>
      </Properties>
      <File>ATRI_GF_Text_CN.xml</File>
      <File>ATRI_GF_Text_US.xml</File>
    </UpdateText>
    <UpdateArt id="Art">
      <Properties>
        <LoadOrder>200</LoadOrder>
      </Properties>
      <File>亚托莉（ATRI）.dep</File>
    </UpdateArt>
<AddUserInterfaces id="sots_ui">
<Properties>
        <Context>InGame</Context>
        <LoadOrder>200</LoadOrder>
</Properties>
         <File>ATRI_GF_sots_ui.xml</File>
</AddUserInterfaces>
<AddGameplayScripts id="sots_gameplay">
<LoadOrder>300</LoadOrder>
          <File>ATRI_GF_sots_gameplay.lua</File>
</AddGameplayScripts>
  </InGameActions>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Culture.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>ATRI_GF_Buildings.xml</File>
    <File>ATRI_GF_Civilizations.xml</File>
    <File>ATRI_GF_Colors.xml</File>
    <File>ATRI_GF_Config.xml</File>
    <File>ATRI_GF_Data.xml</File>
    <File>ATRI_GF_Districts.xml</File>
    <File>ATRI_GF_Gamemode.xml</File>
    <File>ATRI_GF_Icons.xml</File>
    <File>ATRI_GF_Leader.xml</File>
    <File>ATRI_GF_Requirements.sql</File>
    <File>ATRI_GF_sots_gameplay.lua</File>
    <File>ATRI_GF_sots_ui.lua</File>
    <File>ATRI_GF_sots_ui.xml</File>
    <File>ATRI_GF_Text_CN.xml</File>
    <File>ATRI_GF_Text_US.xml</File>
    <File>ATRI_GF_Unit.xml</File>
    <File>ATRI_GF_UnitAbilities.xml</File>
    <File>Platforms/MacOS/BLPs/ATRIGFDDS.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/ATRIGFDDS.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>XLPs/ATRIGFDDS.xlp</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>亚托莉（ATRI）.dep</File>
  </Files>
</Mod>