<Build name="jshcb_status_wx.scml">
 <Symbol name="shield_chip">
  <Frame framenum="0" duration="1" image="shield_chip-0" w="148" h="86" x="-47.968727" y="-0.074989"/>
  <Frame framenum="1" duration="1" image="shield_chip-1" w="147" h="86" x="-47.644615" y="-0.074989"/>
  <Frame framenum="2" duration="1" image="shield_chip-2" w="180" h="156" x="-53.017914" y="1.477943"/>
 </Symbol>
 <Symbol name="magic_electric_chip">
  <Frame framenum="0" duration="1" image="magic_electric_chip-0" w="141" h="86" x="-45.699936" y="-0.074989"/>
  <Frame framenum="1" duration="1" image="magic_electric_chip-1" w="141" h="86" x="-45.699936" y="-0.074989"/>
  <Frame framenum="2" duration="1" image="magic_electric_chip-2" w="248" h="186" x="-53.829880" y="-7.199127"/>
 </Symbol>
</Build>
