<?xml version="1.0" encoding="utf-8"?>
<Mod id="63c4a8ac-9ada-4b2d-927a-2a99527980e2" version="1">
  <Properties>
    <Name>Movable Districts</Name>
    <Authors>wltk</Authors>
    <Teaser>Spend gold to move your districts.</Teaser>
    <Description>Spend gold to move your districts.</Description>
    <SpecialThanks>DeepLogic</SpecialThanks>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>

  <InGameActions>
    <AddGameplayScripts id="md_scripts">
      <File>gameplay/md_helper.lua</File>
    </AddGameplayScripts>
    <AddUserInterfaces id="md_interface">
      <Properties>
        <Context>InGame</Context>
      </Properties>
      <File>md_interface.xml</File>
    </AddUserInterfaces>
    <UpdateText id="md_text">
      <File Priority="1">text/md_text.xml</File>
      <File>text/md_translations_text.xml</File>
    </UpdateText>
    <ImportFiles id="md_files">
      <File>gameplay/md_helper.lua</File>
      <File>md_interface.lua</File>
      <File>md_interface.xml</File>
    </ImportFiles>
  </InGameActions>

  <Files>
    <!-- Texts -->
    <File>text/md_text.xml</File>
    <File>text/md_translations_text.xml</File>
    <File>gameplay/md_helper.lua</File>
    <File>md_interface.lua</File>
    <File>md_interface.xml</File>
  </Files>
</Mod>