<?xml version="1.0" encoding="utf-8"?>
<Mod id="8b6f12a3-f35d-45e1-9255-f0d7217de767" version="1">
  <Properties>
    <Name>HUMANPOWER(PLUS)</Name>
    <Description>This is a brief description of the mod.</Description>
    <Created>1652595750</Created>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Authors>16332</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <UpdateDatabase id="NewAction">
      <File>Fixed value.xml</File>
      <File>PRODUCTION.xml</File>
      <File>FOOD.xml</File>
      <File>GOLD.xml</File>
      <File>SCIENCE.xml</File>
      <File>CULTURE.xml</File>
      <File>FAITH.xml</File>
      <File>POPULATION.xml</File>
      <File>ENTERTAINMENT.xml</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>CULTURE.xml</File>
    <File>ENTERTAINMENT.xml</File>
    <File>FAITH.xml</File>
    <File>Fixed value.xml</File>
    <File>FOOD.xml</File>
    <File>GOLD.xml</File>
    <File>POPULATION.xml</File>
    <File>PRODUCTION.xml</File>
    <File>SCIENCE.xml</File>
  </Files>
</Mod>