<?xml version="1.0" encoding="utf-8"?>
<Mod id="e21c519c-906f-4656-b38d-a321d9579267" version="1">
  <Properties>
    <Name>FreeGreatWall</Name>
    <Description>边界内/泛滥/沼泽/绿洲/森林/雨林  自由建造长城</Description>
    <Created>1652337262</Created>
    <Teaser>边界内/泛滥/沼泽/绿洲/森林/雨林  自由建造长城</Teaser>
    <Authors>老司机</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <UpdateDatabase id="NewAction2">
    <Properties>
      <LoadOrder>40000</LoadOrder>
    </Properties>
    <File>FreeGreatWall.xml</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>FreeGreatWall.xml</File>
  </Files>
</Mod>