<?xml version="1.0" encoding="utf-8"?>
<Mod id="f9d6553b-448b-416b-994f-4f5884ea00c3" version="1">
  <Properties>
    <Name>{LOC_MOD_YUGONG_AND_JINGWEI_NAME}</Name>
    <Description>{LOC_MOD_YUGONG_AND_JINGWEI_DESCRIPTION}</Description>
    <Created>1722066183</Created>
    <Teaser>{LOC_MOD_YUGONG_AND_JINGWEI_TEASER}</Teaser>
    <Authors>Luminous</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <ActionCriteria>
    <Criteria id="Expansion1">
      <AlwaysMet>
        <GameCoreInUse>Expansion1</GameCoreInUse>
      </AlwaysMet>
    </Criteria>
    <Criteria id="Expansion2">
      <AlwaysMet>
        <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      </AlwaysMet>
    </Criteria>
    <Criteria id="CRITERIA_YAJ_RATE_NONE">
	  <ConfigurationValueMatches>
		<Group>Game</Group>
		<ConfigurationId>CONFIG_YAJ_DISCOVERY_RATES</ConfigurationId>
		<Value>1</Value>
	  </ConfigurationValueMatches>
	</Criteria>

	<Criteria id="CRITERIA_YAJ_RATE_LOW">
	  <ConfigurationValueMatches>
		<Group>Game</Group>
		<ConfigurationId>CONFIG_YAJ_DISCOVERY_RATES</ConfigurationId>
		<Value>2</Value>
	  </ConfigurationValueMatches>
	</Criteria>

	<Criteria id="CRITERIA_YAJ_RATE_FAIR">
	  <ConfigurationValueMatches>
		<Group>Game</Group>
		<ConfigurationId>CONFIG_YAJ_DISCOVERY_RATES</ConfigurationId>
		<Value>3</Value>
	  </ConfigurationValueMatches>
	</Criteria>

	<Criteria id="CRITERIA_YAJ_RATE_MEDIUM">
	  <ConfigurationValueMatches>
		<Group>Game</Group>
		<ConfigurationId>CONFIG_YAJ_DISCOVERY_RATES</ConfigurationId>
		<Value>4</Value>
	  </ConfigurationValueMatches>
	</Criteria>

	<Criteria id="CRITERIA_YAJ_RATE_HIGH">
	  <ConfigurationValueMatches>
		<Group>Game</Group>
		<ConfigurationId>CONFIG_YAJ_DISCOVERY_RATES</ConfigurationId>
		<Value>5</Value>
	  </ConfigurationValueMatches>
	</Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateText id="NewAction">
      <File>SQLs/Lang/YAJ_Texts.sql</File>
      <File>SQLs/Lang/YAJ_Texts_zhCN.sql</File>
    </UpdateText>
    <UpdateDatabase id="Config">
      <File>Config/YAJ_GameConf.sql</File>
    </UpdateDatabase>
  </FrontEndActions>
  <InGameActions>
    <UpdateArt id="NewAction">
      <File>YuwongAndJingwei.dep</File>
    </UpdateArt>
    <UpdateDatabase id="NewAction">
      <File>Xmls/Data_Units.xml</File>
      <File>SQLs/MountainMove.sql</File>
      <File>SQLs/YAJ_Policies.sql</File>
      <File>SQLs/YAJ_Settings.sql</File>
      <File>SQLs/YAJ_TechProgression.sql</File>
      <File>Xmls/Data_Building.xml</File>
      <File>SQLs/YAJ_WonderBonus.sql</File>
      <File>SQLs/YAJ_Improvements.sql</File>
      <File>SQLs/YAJ_WonderOnMountain.sql</File>
    </UpdateDatabase>
    <UpdateText id="NewAction">
      <Properties>
        <LoadOrder>101</LoadOrder>
      </Properties>
      <File>Xmls/localisation.xml</File>
      <File>SQLs/Lang/YAJ_Texts.sql</File>
      <File>SQLs/Lang/YAJ_Texts_zhCN.sql</File>
      <File>SQLs/Lang/YAJ_InGameTexts.sql</File>
    </UpdateText>
    <AddGameplayScripts id="NewAction">
      <File>TerrainingUnitInGame.lua</File>
      <File>Scripts/BanAITerraining.lua</File>
    </AddGameplayScripts>
    <UpdateIcons id="NewAction">
      <File>Xmls/Data_Icons.xml</File>
    </UpdateIcons>
    <UpdateDatabase id="GovernorUpdates">
      <Criteria>Expansion2</Criteria>
      <File>SQLs/YAJ_GovernorUpdates.sql</File>
      <File>SQLs/YAJ_Commemoration.sql</File>
    </UpdateDatabase>
    <UpdateText id="GovernorUpdates">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <Criteria>Expansion2</Criteria>
      <File>SQLs/Lang/YAJ_Texts_GovUpdates.sql</File>
    </UpdateText>
    <AddGameplayScripts id="RateNone">
      <Criteria>CRITERIA_YAJ_RATE_NONE</Criteria>
      <File>Scripts/TerrainingModification_None.lua</File>
    </AddGameplayScripts>
    <AddGameplayScripts id="RateLow">
      <Criteria>CRITERIA_YAJ_RATE_LOW</Criteria>
      <File>Scripts/TerrainingModification_Low.lua</File>
    </AddGameplayScripts>
    <AddGameplayScripts id="RateMedium">
      <Criteria>CRITERIA_YAJ_RATE_MEDIUM</Criteria>
      <File>Scripts/TerrainingModification_Medium.lua</File>
    </AddGameplayScripts>
    <AddGameplayScripts id="RateFair">
      <Criteria>CRITERIA_YAJ_RATE_FAIR</Criteria>
      <File>Scripts/TerrainingModification_Fair.lua</File>
    </AddGameplayScripts>
    <AddGameplayScripts id="RateHigh">
      <Criteria>CRITERIA_YAJ_RATE_HIGH</Criteria>
      <File>Scripts/TerrainingModification_High.lua</File>
    </AddGameplayScripts>
  </InGameActions>
  <Files>
    <File>ArtDefs/Units.artdef</File>
    <File>Config/YAJ_GameConf.sql</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Scripts/BanAITerraining.lua</File>
    <File>Scripts/TerrainingModification_Fair.lua</File>
    <File>Scripts/TerrainingModification_High.lua</File>
    <File>Scripts/TerrainingModification_Low.lua</File>
    <File>Scripts/TerrainingModification_Medium.lua</File>
    <File>Scripts/TerrainingModification_None.lua</File>
    <File>SQLs/Lang/YAJ_InGameTexts.sql</File>
    <File>SQLs/Lang/YAJ_Texts.sql</File>
    <File>SQLs/Lang/YAJ_Texts_GovUpdates.sql</File>
    <File>SQLs/Lang/YAJ_Texts_zhCN.sql</File>
    <File>SQLs/MountainMove.sql</File>
    <File>SQLs/YAJ_BanAITerraining.sql</File>
    <File>SQLs/YAJ_Commemoration.sql</File>
    <File>SQLs/YAJ_GovernorUpdates.sql</File>
    <File>SQLs/YAJ_Improvements.sql</File>
    <File>SQLs/YAJ_Policies.sql</File>
    <File>SQLs/YAJ_Settings.sql</File>
    <File>SQLs/YAJ_TechProgression.sql</File>
    <File>SQLs/YAJ_WonderBonus.sql</File>
    <File>SQLs/YAJ_WonderOnMountain.sql</File>
    <File>TerrainingUnitInGame.lua</File>
    <File>Textures/UNIT_ICON_22.dds</File>
    <File>Textures/UNIT_ICON_22.tex</File>
    <File>Textures/UNIT_ICON_256.dds</File>
    <File>Textures/UNIT_ICON_256.tex</File>
    <File>Textures/UNIT_ICON_32.dds</File>
    <File>Textures/UNIT_ICON_32.tex</File>
    <File>Textures/UNIT_ICON_38.dds</File>
    <File>Textures/UNIT_ICON_38.tex</File>
    <File>Textures/UNIT_ICON_50.dds</File>
    <File>Textures/UNIT_ICON_50.tex</File>
    <File>Textures/UNIT_ICON_80.dds</File>
    <File>Textures/UNIT_ICON_80.tex</File>
    <File>XLPs/YugongAndJingwei.xlp</File>
    <File>Xmls/Data_Building.xml</File>
    <File>Xmls/Data_Icons.xml</File>
    <File>Xmls/Data_Units.xml</File>
    <File>Xmls/localisation.xml</File>
    <File>YuwongAndJingwei.dep</File>
  </Files>
</Mod>