<?xml version="1.0" encoding="utf-8"?>
<Mod id="cd6674b1-e09f-4fe2-b591-36ca5fdfae6f" version="1">
  <Properties>
    <Name>AMPHITHEATER 4 NumSlots</Name>
    <Description>AMPHITHEATER 4 NumSlots</Description>
    <Teaser>AMPHITHEATER 4 NumSlots</Teaser>
    <Authors>Sakemy</Authors>
	<CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <UpdateDatabase id="NewAction">
      <File>GameData.xml</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>GameData.xml</File>
  </Files>
</Mod>