<Build name="moon_eye.scml">
 <Symbol name="bush">
  <Frame framenum="0" duration="1" image="bush-0" w="326" h="647" x="12.900146" y="-289.524994"/>
  <Frame framenum="1" duration="1" image="bush-17" w="300" h="666" x="17.706299" y="-308.000031"/>
 </Symbol>
 <Symbol name="portal_moonrock">
  <Frame framenum="0" duration="1" image="portal_moonrock-0" w="1089" h="550" x="7.775452" y="-172.824860"/>
  <Frame framenum="1" duration="1" image="portal_moonrock-1" w="331" h="856" x="98.649918" y="-269.175171"/>
  <Frame framenum="2" duration="1" image="portal_moonrock-2" w="337" h="857" x="-97.500183" y="-251.299820"/>
 </Symbol>
 <Symbol name="eye">
  <Frame framenum="0" duration="1" image="eye-0" w="153" h="155" x="0.062424" y="0.043709"/>
  <Frame framenum="1" duration="1" image="eye-9" w="153" h="155" x="0.062424" y="0.043709"/>
  <Frame framenum="2" duration="1" image="eye-10" w="153" h="155" x="0.062424" y="0.043709"/>
  <Frame framenum="3" duration="1" image="eye-11" w="153" h="155" x="0.062424" y="0.043709"/>
  <Frame framenum="4" duration="1" image="eye-12" w="153" h="155" x="0.062424" y="0.043709"/>
  <Frame framenum="5" duration="1" image="eye-13" w="153" h="155" x="0.062424" y="0.043709"/>
  <Frame framenum="6" duration="1" image="eye-14" w="153" h="155" x="0.062424" y="0.043709"/>
  <Frame framenum="7" duration="1" image="eye-15" w="153" h="155" x="0.062424" y="0.043709"/>
  <Frame framenum="8" duration="1" image="eye-16" w="153" h="155" x="0.062424" y="0.043709"/>
  <Frame framenum="9" duration="1" image="eye-17" w="153" h="155" x="0.062424" y="0.043709"/>
  <Frame framenum="10" duration="1" image="eye-18" w="153" h="155" x="0.062424" y="0.043709"/>
  <Frame framenum="11" duration="1" image="eye-19" w="153" h="155" x="0.062424" y="0.043709"/>
  <Frame framenum="12" duration="1" image="eye-20" w="153" h="155" x="0.062424" y="0.043709"/>
  <Frame framenum="13" duration="1" image="eye-21" w="153" h="155" x="0.062424" y="0.043709"/>
  <Frame framenum="14" duration="1" image="eye-22" w="153" h="155" x="0.062424" y="0.043709"/>
  <Frame framenum="15" duration="1" image="eye-23" w="153" h="155" x="0.062424" y="0.043709"/>
  <Frame framenum="16" duration="1" image="eye-32" w="153" h="155" x="0.062424" y="0.043709"/>
  <Frame framenum="17" duration="1" image="eye-33" w="153" h="155" x="0.062424" y="0.043709"/>
  <Frame framenum="18" duration="1" image="eye-34" w="153" h="155" x="0.062424" y="0.043709"/>
  <Frame framenum="19" duration="1" image="eye-35" w="153" h="155" x="0.062424" y="0.043709"/>
  <Frame framenum="20" duration="1" image="eye-36" w="153" h="155" x="0.062424" y="0.043709"/>
  <Frame framenum="21" duration="1" image="eye-37" w="153" h="155" x="0.062424" y="0.043709"/>
  <Frame framenum="22" duration="1" image="eye-38" w="153" h="155" x="0.062424" y="0.043709"/>
  <Frame framenum="23" duration="1" image="eye-39" w="153" h="155" x="0.062424" y="0.043709"/>
  <Frame framenum="24" duration="1" image="eye-41" w="153" h="155" x="0.062424" y="0.043709"/>
  <Frame framenum="25" duration="1" image="eye-42" w="153" h="155" x="0.062424" y="0.043709"/>
  <Frame framenum="26" duration="1" image="eye-43" w="153" h="155" x="0.062424" y="0.043709"/>
  <Frame framenum="27" duration="1" image="eye-44" w="153" h="155" x="0.062424" y="0.043709"/>
  <Frame framenum="28" duration="1" image="eye-45" w="153" h="155" x="0.062424" y="0.043709"/>
  <Frame framenum="29" duration="1" image="eye-55" w="153" h="155" x="0.062424" y="0.043709"/>
  <Frame framenum="30" duration="1" image="eye-56" w="153" h="155" x="0.062424" y="0.043709"/>
  <Frame framenum="31" duration="1" image="eye-57" w="153" h="155" x="0.062424" y="0.043709"/>
  <Frame framenum="32" duration="1" image="eye-58" w="153" h="155" x="0.062424" y="0.043709"/>
  <Frame framenum="33" duration="1" image="eye-59" w="153" h="155" x="0.062424" y="0.043709"/>
  <Frame framenum="34" duration="1" image="eye-60" w="153" h="155" x="0.062424" y="0.043709"/>
  <Frame framenum="35" duration="1" image="eye-61" w="153" h="155" x="0.062424" y="0.043709"/>
  <Frame framenum="36" duration="1" image="eye-62" w="240" h="210" x="52.625038" y="118.624802"/>
 </Symbol>
 <Symbol name="curtains">
  <Frame framenum="0" duration="1" image="curtains-0" w="267" h="204" x="-3.599960" y="61.225082"/>
  <Frame framenum="1" duration="1" image="curtains-1" w="176" h="362" x="-45.606171" y="147.724945"/>
  <Frame framenum="2" duration="1" image="curtains-2" w="193" h="382" x="23.849976" y="146.550079"/>
 </Symbol>
 <Symbol name="peak">
  <Frame framenum="0" duration="1" image="peak-0" w="40" h="189" x="0.350000" y="-84.699989"/>
  <Frame framenum="1" duration="1" image="peak-1" w="40" h="189" x="0.350000" y="-84.699989"/>
  <Frame framenum="2" duration="1" image="peak-2" w="40" h="189" x="0.350000" y="-84.699989"/>
 </Symbol>
 <Symbol name="faint">
  <Frame framenum="0" duration="1" image="faint-0" w="1089" h="550" x="7.775452" y="-172.824860"/>
 </Symbol>
 <Symbol name="glow01">
  <Frame framenum="0" duration="1" image="glow01-0" w="130" h="130" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="glow01-1" w="130" h="130" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="glow01-2" w="130" h="130" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="glow01-3" w="130" h="130" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="glow01-4" w="130" h="130" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="glow01-5" w="130" h="130" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="glow01-6" w="130" h="130" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="glow01-7" w="130" h="130" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="glow01-8" w="130" h="130" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="glow01-9" w="130" h="130" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="glow01-10" w="130" h="130" x="0.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="glow01-11" w="130" h="130" x="0.000000" y="0.000000"/>
  <Frame framenum="12" duration="1" image="glow01-12" w="130" h="130" x="0.000000" y="0.000000"/>
  <Frame framenum="13" duration="1" image="glow01-13" w="130" h="130" x="0.000000" y="0.000000"/>
  <Frame framenum="14" duration="1" image="glow01-14" w="130" h="130" x="0.000000" y="0.000000"/>
  <Frame framenum="15" duration="1" image="glow01-15" w="130" h="130" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
