<?xml version="1.0" encoding="utf-8"?>
<Mod id="559cdab8-b543-45d9-877c-db76979fcc4c" version="1">
  <Properties>
    <Name>Zugaikotsu's Fast Forward AI Turns</Name>
    <Description>This mod modifies the settings so that whenever an AI player is playing their turn (including Barbarians and City States), they will utilize both Quick Combat and Quick Movement to speed things up. These settings will not be changed for any players. This is generally useful for when you want the slower movement/combat for you, but don't want to the AI turns to be slow.</Description>
    <Created>1651440601</Created>
    <Teaser>AI Turns Utilize Quick Movement and Combat Settings</Teaser>
    <Authors>Zugaikotsu</Authors>
    <SpecialThanks>Fabulist</SpecialThanks>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <References>
    <Mod id="57b4f35a-ec9f-49b6-89b6-bebdc79960a4" title="Zugaikotsu's Fast Forward AI Turns -- Options Extension" />
    <Mod id="57e9060c-74db-415e-b0ec-313e551eb6d5" title="Zugaikotsu's No Resource Maintenance Cost for Inactive Units -- Tactical Extension" />
  </References>
  <FrontEndActions />
  <InGameActions>
    <AddGameplayScripts id="Zug_FastForwardAI_GP">
      <File priority="1">Lua/Zug_FastForwardAI_ModSettings.lua</File>
      <File priority="5">Lua/Zug_FastForwardAI_GP.lua</File>
    </AddGameplayScripts>
    <AddUserInterfaces id="Zug_FastForwardAI_UI">
      <Properties>
        <Context>InGame</Context>
      </Properties>
      <File priority="1">Lua/Zug_FastForwardAI_UI.xml</File>
    </AddUserInterfaces>
  </InGameActions>
  <Files>
    <File>Lua/Zug_FastForwardAI_GP.lua</File>
    <File>Lua/Zug_FastForwardAI_ModSettings.lua</File>
    <File>Lua/Zug_FastForwardAI_UI.lua</File>
    <File>Lua/Zug_FastForwardAI_UI.xml</File>
  </Files>
</Mod>